ENV="development"
APP_PORT="port_number"

DATABASE_NAME="appointments_scheduler"
DATABASE_HOST="localhost"
DATABASE_PASSWORD="database_password_example"
DATABASE_USERNAME="database_username_example"
DATABASE_MIGRATION_PATH="migration_path"
DATABASE_PORT=9999
DATABASE_CONNECTION_TIMEOUT=10
DATABASE_SCHEMA="schema_name_example"

APP_NAME="app_name"
LOG_LEVEL="debug"
LOG_ENABLE_SYSLOG="false"
LOG_ENABLE_REPORT_CALLER="false"